# zpastel-server

./: README.md  ZPastel.sln
ZPastel.API/: Program.cs  Startup.cs  ZPastel.API.csproj  appsettings.json
ZPastel.API/Controllers/: OrderController.cs  PastelController.cs  UserController.cs
ZPastel.API/Converters/: CreateOrderCommandConverter.cs  CreateOrderItemResourceConverter.cs  OrderConverter.cs  OrderItemConverter.cs  PastelConverter.cs  PastelFilterConverter.cs  PastelPageConverter.cs  UpdateOrderConverter.cs  UpdateOrderItemConverter.cs  UserConverter.cs
ZPastel.API/Extensions/: SerializationExtensions.cs
ZPastel.API/Filters/: ExceptionFilter.cs
ZPastel.API/Properties/: launchSettings.json
ZPastel.API/Resources/: CreateOrderCommandResource.cs  CreateOrderItemResource.cs  OrderItemResource.cs  OrderResource.cs  PageResource.cs  PastelFilterResource.cs  PastelResource.cs  UpdateOrderItemResource.cs  UpdateOrderResource.cs  UserResource.cs
ZPastel.Core/: ZPastel.Core.csproj
ZPastel.Core/Contract/: IOrderService.cs  IPastelService.cs
ZPastel.Core/Repositories/: IOrderRepository.cs  IPastelRepository.cs  IUserRepository.cs
ZPastel.Model/: Client.cs  CreateOrderCommand.cs  CreateOrderItem.cs  Drink.cs  Order.cs  OrderItem.cs  Page.cs  Pastel.cs  PastelFilter.cs  Pasteleiro.cs  UpdateOrder.cs  UpdateOrderItem.cs  User.cs
ZPastel.Persistence/: DataContext.cs  IDataContext.cs  ZPastel.Persistence.csproj
ZPastel.Persistence.API/Repositories/: IOrderRepository.cs  IPastelRepository.cs  IUserRepository.cs
ZPastel.Persistence/Configuration/: OrderConfiguration.cs  OrderEntityConfiguration.cs  OrderItemConfiguration.cs  PastelConfiguration.cs  PastelEntityConfiguration.cs  PasteleiroConfiguration.cs  UserConfiguration.cs
ZPastel.Persistence/Contract/: IPastelRepository.cs
ZPastel.Persistence/Impl/: OrderRepository.cs  PastelRepository.cs  UserRepository.cs
ZPastel.Persistence/Migrations/: 20201103122229_Initial_Migration.Designer.cs  20201103122229_Initial_Migration.cs  20201104170508_InitialMigration.Designer.cs  20201104170508_InitialMigration.cs  20201112120102_PastelImageUrl.Designer.cs  20201112120102_PastelImageUrl.cs  20201204132828_NewUserFields.Designer.cs  20201204132828_NewUserFields.cs  DataContextModelSnapshot.cs
ZPastel.Persistence/Model/: OrderEntity.cs  PastelEntity.cs
ZPastel.Persistence/Repository/: OrderRepository.cs  PastelRepository.cs
ZPastel.Service/: ZPastel.Service.csproj
ZPastel.Service.API/Contract/: IOrderService.cs  IPastelService.cs
ZPastel.Service.API/Repositories/: IUserRepository.cs
ZPastel.Service.Tests/: OrderServiceTests.cs  ZPastel.Service.Tests.csproj
ZPastel.Service/Contract/: IOrderService.cs  IPastelService.cs  IUserService.cs
ZPastel.Service/Contracts/: IOrderService.cs
ZPastel.Service/Exceptions/: NotFoundException.cs
ZPastel.Service/Impl/: OrderService.cs  PastelService.cs  UserService.cs
ZPastel.Service/Repositories/: IOrderRepository.cs  IPastelRepository.cs
ZPastel.Service/Validators/: CreateOrderCommandValidator.cs  CreateOrderItemValidator.cs  IValidator.cs  OrderItemValidator.cs  OrderValidator.cs  UpdateOrderValidator.cs  UserValidator.cs
ZPastel.Test/: AsynchronousUpdateOrderTests.cs  CustomWebApplicationFactory.cs  DataContextFactory.cs  OrderEndpointCreateOrderTests.cs  OrderEndpointGetOrdersTests.cs  OrderEndpointTests.cs  OrderEndpointUpdateOrderTests.cs  OrderEndpointUpdateTests.cs  PastelEndpointTests.cs  UserEndpointTests.cs  ZPastel.Test.csproj
ZPastel.Test/Builders/: CreateOrderCommandResourceBuilder.cs  FilterPastelResourceBuilder.cs  OrderResourceBuilder.cs  UpdateOrderResourceBuilder.cs  UserResourceBuilder.cs
ZPastel.Test/Converters/: UpdateOrderConverter.cs  UpdateOrderItemResourceConverter.cs
ZPastel.Test/DbSeed/DataSeed/: DataSeedService.cs
ZPastel.Test/DbSeed/JSON/: OrderEntities.json  PastelEntities.json  PasteleiroEntities.json  UserEntities.json
ZPastel.Test/Extensions/: ResponseExtensions.cs
ZPastel.Test/Utils/: SerializeUtils.cs
ZPastel.Web/: Program.cs  Startup.cs
ZPastel.Web/Properties/: launchSettings.json
