<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c5390789-2cc0-43d1-9b1e-13f1f5b2c1a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZPastel.Core\ZPastel.Core.csproj" />
    <ProjectReference Include="..\ZPastel.Model\ZPastel.Model.csproj" />
    <ProjectReference Include="..\ZPastel.Persistence\ZPastel.Persistence.csproj" />
    <ProjectReference Include="..\ZPastel.Service\ZPastel.Service.csproj" />
  </ItemGroup>


</Project>
