<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c5390789-2cc0-43d1-9b1e-13f1f5b2c1a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ZPastel.Persistence.API\ZPastel.Persistence.API.csproj" />
    <ProjectReference Include="..\ZPastel.Service.API\ZPastel.Service.API.csproj" />
    <ProjectReference Include="..\ZPastel.Model\ZPastel.Model.csproj" />
    <ProjectReference Include="..\ZPastel.Persistence\ZPastel.Persistence.csproj" />
    <ProjectReference Include="..\ZPastel.Service\ZPastel.Service.csproj" />
  </ItemGroup>


</Project>
