<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZPastel.Model\ZPastel.Model.csproj" />
    <ProjectReference Include="..\ZPastel.Persistence\ZPastel.Persistence.csproj" />
    <ProjectReference Include="..\ZPastel.Service\ZPastel.Service.csproj" />
  </ItemGroup>


</Project>
