<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZPastel.Core\ZPastel.Service.API.csproj" />
    <ProjectReference Include="..\ZPastel.Model\ZPastel.Model.csproj" />
  </ItemGroup>

</Project>
