<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZPastel.Persistence.API\ZPastel.Persistence.API.csproj" />
    <ProjectReference Include="..\ZPastel.Service.API\ZPastel.Service.API.csproj" />
    <ProjectReference Include="..\ZPastel.Model\ZPastel.Model.csproj" />
  </ItemGroup>

</Project>
